IA_URL=https://lssia-qa.lean-tech.io/main/
LSS_PORTAL=https://portal.leangroup.com/portal


BILLING_CYCLE=1 # 1 (1 - 30), #2 (15 - 14)
BILLING_DATE=September 01 - 30 (2024)

PATH_RESULTS=C:\Users\Usuario\Desktop\ia-invoicing-selenium\tests\test_results\employees_results.json
PATH_ACCOUNTS_RESULTS=C:\Users\Usuario\Desktop\ia-invoicing-selenium\tests\test_results\accounts_results.json